<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulador</title>
    <style>
        .div_master{
            text-align: center;
            border: 3px black solid;       
            margin: 60px 30% 0px 30%;   
            padding-bottom: 10px;
            background: rgba(236, 234, 255, 0.678);
            border-radius: 5px;
        }
        button {
            background: black;
            color: rgb(255, 255, 255);
            border-radius: 5px;
        }
        body{
            background-image: url("https://smtnet.com/media/images/HIGH-RES%20PCB%20Photo-blue.jpg");
            background-size: cover;
        }
        #resultado{
            border: black solid;
            margin: 0px 10%;
            display: none;
            padding-top: 10px;
            padding-bottom: 10px;
            background:rgba(255, 255, 255, 0.616);
            border-radius: 5px;
        }
        .input{
            max-width: 200%;
        }
    </style>
</head>
<body>
    <div class="div_master">
    <h2>Simulador Financeiro</h2>
<br><br>
    <div class="input">
    <input type="text" id="sensores" placeholder="Quantidade sensores">
    </div>
<br><br>
    <button onclick="cal()">Calcular</button>
<br><br>
    <div id="resultado"></div>
    </div>
    
</body>
</html>

<script>
    function cal() {
        var multiplicar = (sensores.value) * (154.90);
        var total = multiplicar.toFixed(2);
        resultado.innerHTML = `<b>Valor dos sensores + Instalação do sistema = R$ ${total} </b>`;
        resultado.style.display = 'block'
    }
</script>